!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Burn	../burn/Burn.py	/^class Burn(object):$/;"	kind:class	line:5
Burn	../echarts.py	/^from burn import Burn$/;"	kind:namespace	line:2
Burn.py	../burn/Burn.py	1;"	kind:file	line:1
Line	../burn/Burn.py	/^from pyecharts import Line$/;"	kind:namespace	line:1
__init__	../burn/Burn.py	/^    def __init__(self, file_name, sheet_name):$/;"	kind:member	line:6
__init__.py	../burn/__init__.py	1;"	kind:file	line:1
draw	../burn/Burn.py	/^    def draw(self, index, values, velocities):$/;"	kind:member	line:60
echarts.py	../echarts.py	1;"	kind:file	line:1
file_name	../burn/Burn.py	/^    def file_name(self):$/;"	kind:member	line:11
file_name	../burn/Burn.py	/^    def file_name(self, file_name):$/;"	kind:member	line:15
fire	../echarts.py	/^import fire$/;"	kind:namespace	line:1
get_data	../burn/Burn.py	/^    def get_data(self):$/;"	kind:member	line:32
get_velocity	../burn/Burn.py	/^    def get_velocity(self, values):$/;"	kind:member	line:47
method_selecter	../echarts.py	/^def method_selecter(file_name, sheet_name):$/;"	kind:function	line:5
sheet_name	../burn/Burn.py	/^    def sheet_name(self):$/;"	kind:member	line:22
sheet_name	../burn/Burn.py	/^    def sheet_name(self, sheet_name):$/;"	kind:member	line:26
xlrd	../burn/Burn.py	/^import xlrd$/;"	kind:namespace	line:2
